#!/usr/bin/ python3
# -*- coding: utf-8 -*-
"""
    @Author: iamusera
    @date: 2023-08-02 15:21
    @description: 
"""


"""
描述
王强决定把年终奖用于购物，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：
----------------------
|主件	|附件         |
|电脑	|打印机，扫描仪 |
|书柜	|图书         |
|书桌	|台灯，文具    |
|工作椅	|无          |
----------------------
如果要买归类为附件的物品，必须先买该附件所属的主件，且每件物品只能购买一次。
每个主件可以有 0 个、 1 个或 2 个附件。附件不再有从属于自己的附件。
王强查到了每件物品的价格（都是 10 元的整数倍），而他只有 N 元的预算。除此之外，他给每件物品规定了一个
重要度，用整数 1 ~ 5 表示。他希望在花费不超过 N 元的前提下，使自己的满意度达到最大.
满意度是指所购买的每件物品的价格与重要度的乘积的总和，假设设第i件物品的价格为v[i], 重要程度w[i]，共选了k件
物品，编号依次为j1,j2,j3...,jk，则满意度为：v[j1] * w[j1] + v[j2] * w[j2] ... + v[jk] * w[jk],
请你帮助王强计算可获得的最大的满意度。

输出描述：
 输出一个正整数，为张强可以获得的最大的满意度。
    ---------------------------------------------
示例1：
50 5
20 3 5
20 3 5
10 3 0
10 2 0
10 1 0
输出：130
说明：
由第1行可知总钱数N为50以及希望购买的物品个数m为5；
第2和第3行的q为5，说明它们都是编号为5的物品的附件；
第4~6行的q都为0，说明它们都是主件，它们的编号依次为3~5；
所以物品的价格与重要度乘积的总和的最大值为10*1+20*3+20*3=130 
"""
